<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Tech Crunch Layout</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav>
			<img src="assets/TC logo.png" alt="TC">
			<ul>
				<li class="join">Join Extra Crunch</li>
				<li>Login</li>
				<br>
				<li>Search</li>
				<li>Startups</li>
				<li>Video</li>
				<li>Audio</li>
				<li>Newsletters</li>
				<li>Extra Crunch</li>
				<li>The TC List</li>
				<li>Advertise</li>
				<li>Events</li>
				<li>More</li>
			</ul>
		</nav>
		<main>
			<h5>Extra Crunch</h5>
			<h1>What China's fintech market can teach the world</h1>
			<p>Finance researcher Martin Chorzempa discusses Ant Group, payments networks and more</p>
			<span>Danny Crichton</span>
			<br>
			<img src="assets/China fintech.jpg" alt="China fintech">
		</main>
		<aside>
			<section>
				<h2>SellerX raises $118M to buy up and grow Amazon marketplace businesses</h2>
				<span>Ingrid Lunden</span>
			</section>
			<section>
				<h2>Spotify opens a marketplace for Canvas looping artwork designers</h2>
				<span>Brian Heater</span>
			</section>
			<section>
				<h2>Instagram revamps its mobile messaging app Threads</h2>
				<span>Sarah Perez</span>
			</section>
			<section>
				<h2>ZenBusiness snags $55M Series B for its incorporation and growth platform for micro businesses</h2>
				<span>Danny Crichton</span>
			</section>
		</aside>
		<div>
			<h4>The Latest</h4>
			<section>
				<h2>'Wonder Woman 1984' is coming to HBO Max (and some U.S. theaters) on Dec.25</h2>
				<span>Anthony Ha</span><br>
				<span class="date">9:15 AM PST November 19, 2020</span>
			</section>
			<section>
				<p>Although COVID-19 is surging in the US and around the world, Warner Bros. Still plans to release "Wonder Woman 1984" on Christmas Day - but its plan are no longer limie...</p>
			</section>
			<section>
				<img src="assets/Wonderwoman.jpg" alt="Wonder Woman">
			</section>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
